# Copyright 2018 edx.org, Inc. or its affiliates. All Rights Reserved.

description     "EDX video pipeline youtube callback service"
author          "veda-dev@edx.org"

start on (runlevel [345] and started network)
stop on (runlevel [!345] or stopping network)

respawn
respawn limit 10 60

script
  export NEW_RELIC_CONFIG_FILE=/home/ec2-user/edx-video-pipeline/veda_newrelic.ini
  export DJANGO_SETTINGS_MODULE='VEDA.settings.production'
  export PYTHONPATH='/home/ec2-user/edx-video-pipeline'
  exec newrelic-admin run-program /home/ec2-user/edx-video-pipeline/bin/youtubecallback &> /home/ec2-user/logs/youtube.out
end script
